{
  "repository": {
    "name": "Hilal Saglam Q-SYS Plugin Repository",
    "version": "1.0",
    "plugins": [
      {
        "id": "com.hsaglam.testplugin",
        "name": "Test Plugin",
        "version": "1.0.0",
        "description": "A test Q-SYS plugin for demo purposes.",
        "author": "Hilal Saglam",
        "qplugUrl": "https://hsaglamindustrialarts.github.io/qsys-plugins/MyPlugin/1.0.0/plugin.qplugx",
        "manifestUrl": "https://hsaglamindustrialarts.github.io/qsys-plugins/MyPlugin/1.0.0/manifest.json"
      }
    ]
  }
}
