{
  "repository": {
    "name": "Hilal Saglam Plugin Repository",
    "version": "1.0",
    "plugins": [
      {
        "id": "com.hilal.lighting",
        "name": "Cuelight Plugin",
        "version": "1.0.0",
        "description": "Control lighting systems via REST API.",
        "author": "Hilal Saglam",
        "qplugUrl": "https://hsaglamindustrialarts.github.io/qsys-plugins/Cuelight/1.0.0/Cuelight.qplugx",
        "manifestUrl": "https://hsaglamindustrialarts.github.io/qsys-plugins/Cuelight/1.0.0/manifest.json"
      }
    ]
  }

}
